{
  "name": "website",
  "version": "0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "start": "astro dev",
    "preview": "astro preview",
    "prepare": "husky install"
  },
  "packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2",
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/ts-plugin": "^1.10.4",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@fontsource-variable/dm-sans": "^5.0.6",
    "@fontsource/dm-serif-display": "^5.0.20",
    "@fontsource/lato": "^5.0.21",
    "@tailwindcss/typography": "^0.5.13",
    "@types/eslint": "^8.56.10",
    "@typescript-eslint/parser": "^7.13.1",
    "@vercel/speed-insights": "^1.0.12",
    "astro": "^5.13.7",
    "eslint": "^9.5.0",
    "eslint-plugin-astro": "^1.2.2",
    "prettier": "3.3.2",
    "prettier-plugin-astro": "^0.14.0",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
