{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@/*": ["./src/*"]
    },
    "types": ["astro/client"],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": ["src/**/*", "src/*"],
  "exclude": ["node_modules/**"]
}
